# OnlineVedioProject

./: pom.xml  readme.md
src/main/java/com/cjh/onlinevedio/controller/: CourseController.java  PageController.java  PayController.java  UserController.java  VcodeController.java
src/main/java/com/cjh/onlinevedio/controller/admin/: AdminController.java
src/main/java/com/cjh/onlinevedio/dao/: BannerDao.java  CourseDao.java  ToolDao.java  ToolTypeDao.java  TypeDao.java  UserDao.java  VedioDao.java
src/main/java/com/cjh/onlinevedio/domain/: Banner.java  Course.java  Tool.java  ToolType.java  Type.java  User.java  Vedio.java
src/main/java/com/cjh/onlinevedio/dto/: LoginToken.java  ResponseResult.java
src/main/java/com/cjh/onlinevedio/exception/: ExceptionResolver.java  UserException.java
src/main/java/com/cjh/onlinevedio/interceptor/: AutoLoginInterceptor.java
src/main/java/com/cjh/onlinevedio/service/: BannerService.java  CourseService.java  ToolService.java  ToolTypeService.java  TypeService.java  UserService.java  VedioService.java
src/main/java/com/cjh/onlinevedio/service/impl/: BannerServiceImpl.java  CourseServiceImpl.java  ToolServiceImpl.java  ToolTypeServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  VedioServiceImpl.java
src/main/java/com/cjh/onlinevedio/util/: Constants.java  EmailUtil.java  Util.java
src/main/resource/: jdbc.properties  mail.properties  mybatis-config.xml
src/main/resource/mapper/: bannerMapper.xml  courseMapper.xml  toolMapper.xml  toolTypeMapper.xml  typeMapper.xml  userMapper.xml  vedioMapper.xml
src/main/resource/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: course_list.jsp  course_vedio.jsp  error.jsp  index.jsp  test.jsp  tools.jsp  vip.jsp
src/main/webapp/WEB-INF/jsp/admin/: main.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/static/css/: onlinevedio.css
src/test/java/dao/: DaoTest.java
src/test/java/service/: ServiceTest.java
